# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../Common classes/CAISFileFetcher.h \
    ../../../Common classes/CAISSplitWriter.h \
    ../../../Common classes/Common.h \
    ../../../Common classes/CommonUtility.h \
    ../../../Common classes/ErrorOutUtil.h \
    ../../../Common classes/Savable.h \
    ../../../Common classes/SimpleXml.h \
    ../../../Common classes/Timer.h \
    ../../../Common classes/WordTrace.h \
    ../../WikiParser/WikiParser/DizzyUtility.h \
    ../../WikiParser/WikiParser/PageIndex.h \
    ../../WikiParser/WikiParser/ThreadedParser.h \
    ../../WikiParser/WikiParser/ThreadedWriter.h \
    ../../WikiParser/WikiParser/WikipediaParser.h \
    ./resource.h \
    ./WpSavable.h \
    ./wiki_qt_parser.h \
    ./aboutdialog.h \
    ./howtousedialog.h \
    ./licensedialog.h
SOURCES += ../../../Common classes/Common.cpp \
    ../../../Common classes/CommonUtility.cpp \
    ../../../Common classes/ErrorOutUtil.cpp \
    ../../../Common classes/Savable.cpp \
    ../../../Common classes/SimpleXml.cpp \
    ../../../Common classes/Timer.cpp \
    ../../../Common classes/WordTrace.cpp \
    ../../WikiParser/WikiParser/DizzyUtility.cpp \
    ../../WikiParser/WikiParser/PageIndex.cpp \
    ../../WikiParser/WikiParser/ThreadedParser.cpp \
    ../../WikiParser/WikiParser/ThreadedWriter.cpp \
    ../../WikiParser/WikiParser/WikipediaParser.cpp \
    ./aboutdialog.cpp \
    ./howtousedialog.cpp \
    ./licensedialog.cpp \
    ./main.cpp \
    ./wiki_qt_parser.cpp
FORMS += ./wiki_qt_parser.ui \
    ./aboutdialog.ui \
    ./howtousedialog.ui \
    ./licensedialog.ui
RESOURCES += wiki_qt_parser.qrc
