# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../shared/CAISFileFetcher.h \
    ../shared/CAISSplitWriter.h \
    ./PageIndex.h \
    ./resource.h \
    ./ThreadedParser.h \
    ./ThreadedWriter.h \
    ./WikipediaParser.h \
    ./WpSavable.h \
    ./wiki_qt_parser.h \
    ./aboutdialog.h \
    ./howtousedialog.h \
    ./licensedialog.h
SOURCES += ../pugixml/src/pugixml.cpp \
    ../shared/Common.cpp \
    ../shared/CommonUtility.cpp \
    ../shared/DizzyUtility.cpp \
    ../shared/QtUtils.cpp \
    ../shared/Savable.cpp \
    ../shared/SimplestXml.cpp \
    ../shared/SimpleXml.cpp \
    ../shared/Timer.cpp \
    ../shared/WordTrace.cpp \
    ./aboutdialog.cpp \
    ./howtousedialog.cpp \
    ./licensedialog.cpp \
    ./main.cpp \
    ./PageIndex.cpp \
    ./ThreadedParser.cpp \
    ./ThreadedWriter.cpp \
    ./WikipediaParser.cpp \
    ./wiki_qt_parser.cpp
FORMS += ./wiki_qt_parser.ui \
    ./aboutdialog.ui \
    ./howtousedialog.ui \
    ./licensedialog.ui
RESOURCES += wiki_qt_parser.qrc
